# Gunluk

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gunluk/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/gunluk/: AppDelegate.m  Info.plist
ios/gunluk.xcodeproj/: project.pbxproj
ios/gunluk.xcodeproj/xcshareddata/xcschemes/: gunluk-tvOS.xcscheme  gunluk.xcscheme
ios/gunluk/Base.lproj/: LaunchScreen.xib
ios/gunlukTests/: gunlukTests.m
src/: navigation.js
src/fonts/: Fonts.js
src/screens/: AnaSayfa.js  Ayarlar.js  Baslangic.js  Duzenle.js  EmojiListesi.js  Galeri.js  GunlukEkle.js  Sayfa.js  Tabs.js  TexttoSpeech.js  deneme.js  resimgoster.js  resimsec.js  sifre.js
src/screens/ayarlar/: hatirlatma.js  pdf.js  renk.js  sifre.js  yaziboyutu.js  yazitipi.js
